<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation" />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <br.heitor.easyinvest.views.widgets.FontButtonView
            android:id="@+id/btnNavInvestment"
            style="@style/button_nav_style"
            android:text="@string/investment" />

        <br.heitor.easyinvest.views.widgets.FontButtonView
            android:id="@+id/btnNavContact"
            style="@style/button_nav_style"
            android:text="@string/contact" />
    </LinearLayout>
</RelativeLayout>
