<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <br.heitor.easyinvest.views.widgets.FontTextView
        style="@style/font_style.title_label_2"
        android:layout_width="0dip"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right">

        <br.heitor.easyinvest.views.widgets.FontTextView
            style="@style/font_style"
            android:drawableLeft="@drawable/seta_baixar"
            android:drawablePadding="10dp"
            android:text="@string/action_download"
            android:textColor="@color/blue"
            android:textSize="@dimen/font_size_caption_2" />

    </LinearLayout>


</LinearLayout>